{
  "name": "Keyboard Robot Controller Mobile",
  "short_name": "KBD Robot",
  "description": "Aplikasi Mobile Kontroler Robot Keyboard Arduino Nano berbasis Web Serial.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1319",
  "theme_color": "#18202c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
